@tailwind utilities;

@layer base {
  :root {
    --color-primary: 79 70 229;
    --color-secondary: 99 102 241;
    --color-danger: 239 68 68;
    --color-success: 16 185 129;
    --color-warning: 245 158 11;
    --color-info: 59 130 246;
  }

  html {
    @apply scroll-smooth;
  }

  body {
    @apply bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .container {
    @apply mx-auto max-w-7xl px-4 sm:px-6 lg:px-8;
  }

  .card {
    @apply rounded-lg border border-gray-200 bg-white p-6 shadow-sm dark:border-gray-700 dark:bg-gray-800;
  }
}
